<!DOCTYPE html>
<html lang="en">
<head>
    <title>模板消息推送</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<style type="text/css">
    html,body {
        width:100%;
    }
    *{
        font-family: 微软雅黑;
    }
    .sk-font{
        font-family: 微软雅黑;
        font-size: 15px;
    }
    .sk-form-input {
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
</style>
<body>
<div class="container-fluid">

    <div class="row-fluid">
        <div class="span12">

            <div style="background: #e6e6e6;height: 500px;">
                <h2 style="margin-top: 20px;margin-left: 15px;">模板消息发送页面</h2>
                <div>
                    <div style="margin-top: 20px;margin-left: 15px;">
                        <span class="sk-font">设置发送数量:</span>
                        <input type="text" id="set_send_num" name="send_num" style="width: 100px;" class="sk-form-input"><span class="sk-font"> 万</span>
                        <span id = "progress"></span>
                    </div>
                </div>

                <div style="margin-top: 20px;margin-left: 15px;">
                    <div>
                        <button type="button" class="btn btn-success" style="width: 210px"><span onclick="sendTpl(this)">发送</span></button><br><br>
                        <button type="button" class="btn btn-info" style="width: 100px"><span onclick="stopSend(this)">暂停</span></button>&nbsp;
                        <button type="button" class="btn btn-danger" style="width: 100px"><span onclick="reset(this)">结束</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
    var ws;
    $(function () {
        link();
    });

    function link(data) {
        ws = new WebSocket("ws://10.30.7.120:9503");//连接服务器
        ws.onopen = function(event){
            console.log(data);
            if (data !== undefined && data !== null){
                ws.send(data);
                ws.onmessage = function(event){
                    console.log(event.data);
                    $("#progress").text('已发送'+event.data+'万条');
                };
                ws.onclose = function(event){alert("已经与服务器断开连接\r\n当前连接状态："+this.readyState);};
                ws.onerror = function(event){alert("WebSocket异常！");};
            }
            return;
        };
    }

    function sendTpl(object) {
        var set_send_num = $("#set_send_num").val();
        if (set_send_num == ""){
            alert("请设置发送数量");
            return;
        }

        var data = '{"flag":"sendTpl","set_send_num":"'+set_send_num+'"}';
        if (ws == null || ws.readyState == 3){
            link(data);
        }else {
            ws.send(data);
            ws.onmessage = function (event) {
                console.log(event.data);
                $("#progress").text('已发送' + event.data + '万条');
            };
            ws.onclose = function (event) {
                alert("已经与服务器断开连接\r\n当前连接状态：" + this.readyState);
            };
            ws.onerror = function (event) {
                alert("WebSocket异常！");
            };
        }
    }

    function stopSend(object) {
        if(ws == null || ws.readyState == 3) {
            alert("推送过程未在进行，无需暂停");
            return;
        }
        var data = '{"flag":"close"}';
        ws.send(data);
        ws.onmessage = function(event){
            console.log(event.data);
            alert(event.data);
        };
        ws.onclose = function(event){alert("已经与服务器断开连接\r\n当前连接状态："+this.readyState);};
        ws.onerror = function(event){alert("WebSocket异常！");};
    }

    function reset(object) {
        if(ws == null || ws.readyState == 3) {
            alert("推送过程未在进行，无需暂停");
            return;
        }
        var data = '{"flag":"reset"}';
        ws.send(data);
        ws.onmessage = function(event){
            alert(event.data);
        };
    }
</script>